<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="560.0" prefWidth="600.0" style="-fx-background-color: #393378;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AssessReportController">
    <children>
        <Button fx:id="ok" layoutX="266.0" layoutY="520.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="68.0" style="-fx-background-color: #fb8c0d; -fx-border-color: gold;" text="OK" textFill="WHITE">
            <font>
                <Font name="Lobster" size="15.0" />
            </font>
        </Button>
        <Accordion />
        <Label layoutX="66.0" layoutY="23.0" prefHeight="39.0" prefWidth="270.0" text="Отчет по заказу №">
            <font>
                <Font name="Lobster" size="30.0" />
            </font>
            <textFill>
                <LinearGradient endX="1.0" endY="1.0">
                    <stops>
                        <Stop color="#dc8aff" />
                        <Stop color="WHITE" offset="1.0" />
                    </stops>
                </LinearGradient>
            </textFill>
        </Label>
        <AnchorPane layoutX="36.0" layoutY="76.0" minHeight="0.0" minWidth="0.0" prefHeight="435.0" prefWidth="522.0" style="-fx-background-color: #b7eae3;">
         <children>
            <TextArea fx:id="Result" layoutX="13.0" layoutY="9.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="387.0" prefWidth="497.0" promptText="Рассчитанная стоимость объекта">
               <font>
                  <Font name="Lobster" size="18.0" />
               </font>
            </TextArea>
         </children>
        </AnchorPane>
      <Label fx:id="Title" layoutX="357.0" layoutY="20.0" prefHeight="45.0" prefWidth="87.0" text="Объект №">
         <font>
            <Font name="Lobster" size="30.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#dc8aff" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
    </children>
</AnchorPane>
